<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="com.google.android.material.card.MaterialCardView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_base">

        <TextView
            android:id="@+id/taskTitleText"
            style="@style/TextAppearance.TeamPulse.BodyLarge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_sm"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/text_primary"
            app:layout_constraintEnd_toStartOf="@id/statusChip"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Implement user authentication" />

        <com.google.android.material.chip.Chip
            android:id="@+id/statusChip"
            style="@style/Widget.TeamPulse.Chip.Status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="To Do" />

        <TextView
            android:id="@+id/dueDateText"
            style="@style/TextAppearance.TeamPulse.LabelMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xs"
            android:textColor="@color/text_tertiary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/taskTitleText"
            tools:text="Due in 3 days" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>
